artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 763
model_uuid: aa1b43b4d7274e7296fa3eb8f72fdcf8
run_id: a4ad5b3c3b8c4d1e9d8a7d546ed213dd
utc_time_created: '2025-03-20 21:21:25.949788'
