artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3455
model_uuid: 02d0f665e7be436587f03ff11321d624
run_id: a7e4d1a73fbc4a9f86497b28f55d5a10
utc_time_created: '2025-03-20 21:32:59.496804'
