artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 484
model_uuid: a7308586434e4c76b73c9ac844df597b
run_id: 242af597bd4e4ebdab66f0eef9739147
utc_time_created: '2025-03-20 21:21:17.315420'
